digraph git {
	graph [bgcolor=blue, color=white];
	node [label="\N"];
	graph [bb="0,0,1758,4604",
		_draw_="c 9 -#0000ffff C 9 -#0000ffff P 4 0 -1 0 4604 1759 4604 1759 -1 ",
		xdotversion="1.2"];
	"96cfd157ca9737b164bdef2eab428f9c3c119501" [label="linux-3xx-compilation-fix,\n96cfd15\nImprove error reporting\nand allow compilation\nwith Linux versions >\n3.0\nMichele Bini 9 \
days ago", shape=oval, fillcolor="#ffffbb", style=filled, pos="135,1504", width="3.75", height="2.5", _draw_="c 9 -#000000ff C 9 -#ffffbbff E 135 1504 135 90 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 135 1550 0 175 26 -linux-3xx-compilation-fix, F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 135 1533 0 56 7 -96cfd15 F 14.000000 11 -Times-Roman c 9 -#000000ff T 135 1516 0 164 23 -Improve error reporting F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 135 1499 0 151 21 -and allow compilation F 14.000000 11 -Times-Roman c 9 -#000000ff T 135 \
1482 0 153 21 -with Linux versions > F 14.000000 11 -Times-Roman c 9 -#000000ff T 135 1465 0 23 3 -3.0 F 14.000000 11 -Times-Roman\
 c 9 -#000000ff T 135 1448 0 162 23 -Michele Bini 9 days ago "];
	"6a131ed3acdc778ba9f5cb93b38408a0ab362f55" [label="6a131ed\n2013-04-21-10.21.04:\nTracked v bug to default\nhosthread blocking attempting\nto acquire io::mutex.\nCynbe 10 days ago", shape=box, fillcolor="#ffbbbb", style=filled, pos="296,1737", width="3.1667", height="1.5278", _draw_="c 9 -#000000ff C 9 -#ffbbbbff P 4 410 1792 182 1792 182 1682 410 1682 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 296 1774 0 61 7 -6a131ed F 14.000000 11 -Times-Roman c 9 -#000000ff T 296 1757 0 156\
 20 -2013-04-21-10.21.04: F 14.000000 11 -Times-Roman c 9 -#000000ff T 296 1740 0 167 24 -Tracked v bug to default F 14.000000 \
11 -Times-Roman c 9 -#000000ff T 296 1723 0 212 29 -hosthread blocking attempting F 14.000000 11 -Times-Roman c 9 -#000000ff T 296\
 1706 0 144 21 -to acquire io::mutex. F 14.000000 11 -Times-Roman c 9 -#000000ff T 296 1689 0 132 17 -Cynbe 10 days ago "];
	"07be070ee42b751d8fff94e0df13768216718d47" [label="07be070\n2013-04-20-10.45.19:\nsrc/lib/src/lib/thread-kit/src/core-thread-kit/threadkit-unit-test.pkg:\nAdded   test_basic_preemptive\
_scheduling_fairness().\nCynbe 11 days ago", shape=box, fillcolor="#ffbbbb", style=filled, pos="296,1946", width="6.5556", height="1.2917", _draw_="c 9 -#000000ff C 9 -#ffbbbbff P 4 532 1993 60 1993 60 1900 532 1900 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 296 1975 0 62 7 -07be070 F 14.000000 11 -Times-Roman c 9 -#000000ff T 296 1958 0 156\
 20 -2013-04-20-10.45.19: F 14.000000 11 -Times-Roman c 9 -#000000ff T 296 1941 0 457 71 -src/lib/src/lib/thread-kit/src/core-thread-kit\
/threadkit-unit-test.pkg: F 14.000000 11 -Times-Roman c 9 -#000000ff T 296 1924 0 367 52 -Added   test_basic_preemptive\
_scheduling_fairness(). F 14.000000 11 -Times-Roman c 9 -#000000ff T 296 1907 0 132 17 -Cynbe 11 days ago "];
	"50d1c0cf52c2f7fdee0a197cff85025715ca64a4" [label="50d1c0c\n2013-04-16-09.54.11:\nsrc/lib/src/printf-field.pkg:\nUncomment the b (boolean)\nformat specifier case.\n*blush*\nCynbe \
15 days ago", shape=box, fillcolor="#ffbbbb", style=filled, pos="296,2164", width="2.8889", height="1.7639", _draw_="c 9 -#000000ff C 9 -#ffbbbbff P 4 400 2228 192 2228 192 2101 400 2101 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 296 2210 0 58 7 -50d1c0c F 14.000000 11 -Times-Roman c 9 -#000000ff T 296 2193 0 156\
 20 -2013-04-16-09.54.11: F 14.000000 11 -Times-Roman c 9 -#000000ff T 296 2176 0 173 29 -src/lib/src/printf-field.pkg: F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 296 2159 0 193 25 -Uncomment the b (boolean) F 14.000000 11 -Times-Roman c 9 -#000000ff T \
296 2142 0 146 22 -format specifier case. F 14.000000 11 -Times-Roman c 9 -#000000ff T 296 2125 0 52 7 -*blush* F 14.000000 11 -Times-Roman\
 c 9 -#000000ff T 296 2108 0 132 17 -Cynbe 15 days ago "];
	"6277819fb19da139bc0568859828db124c867f42" [label="6277819\n2013-04-15-20.06.55:\ndoc/tex/section-libref-printf-sprintf-fprintf.tex:\nAdded, to document supported\nprintf format specifiers.\
\nCynbe 16 days ago", shape=box, fillcolor="#ffbbbb", style=filled, pos="296,2371", width="4.5556", height="1.5278", _draw_="c 9 -#000000ff C 9 -#ffbbbbff P 4 460 2426 132 2426 132 2316 460 2316 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 296 2408 0 64 7 -6277819 F 14.000000 11 -Times-Roman c 9 -#000000ff T 296 2391 0 156\
 20 -2013-04-15-20.06.55: F 14.000000 11 -Times-Roman c 9 -#000000ff T 296 2374 0 312 50 -doc/tex/section-libref-printf-sprintf-fprintf.tex\
: F 14.000000 11 -Times-Roman c 9 -#000000ff T 296 2357 0 213 28 -Added, to document supported F 14.000000 11 -Times-Roman\
 c 9 -#000000ff T 296 2340 0 160 25 -printf format specifiers. F 14.000000 11 -Times-Roman c 9 -#000000ff T 296 2323 0 132\
 17 -Cynbe 16 days ago "];
	f3996a110ff3b79ee490edb367360361ba2de0e7 [label="f3996a1\n2013-04-14-12.52.30:\nsrc/lib/src/printf-field.pkg,\nsrc/lib/src/sfprint.pkg:\nSupport binary:  Old\n%b (print boolean)\
 becomes\n%B, %b becomes print-binary.\nCynbe 17 days ago", shape=box, fillcolor="#ffbbbb", style=filled, pos="296,2586", width="3.1111", height=2, _draw_="c 9 -#000000ff C 9 -#ffbbbbff P 4 408 2658 184 2658 184 2514 408 2514 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 296 2640 0 58 7 -f3996a1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 296 2623 0 156\
 20 -2013-04-14-12.52.30: F 14.000000 11 -Times-Roman c 9 -#000000ff T 296 2606 0 173 29 -src/lib/src/printf-field.pkg, F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 296 2589 0 147 24 -src/lib/src/sfprint.pkg: F 14.000000 11 -Times-Roman c 9 -#000000ff T 296\
 2572 0 139 20 -Support binary:  Old F 14.000000 11 -Times-Roman c 9 -#000000ff T 296 2555 0 193 26 -%b (print boolean) becomes\
 F 14.000000 11 -Times-Roman c 9 -#000000ff T 296 2538 0 208 28 -%B, %b becomes print-binary. F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 296 2521 0 132 17 -Cynbe 17 days ago "];
	"0108f2af6ee3a4b7eeb59fc31798eb9ed433e408" [label="0108f2a\n2013-04-14-09.03.02:\nUpdated copyright dates\nfrom 2010-2012 to 2010-2013\nCynbe 17 days ago", shape=box, fillcolor="#ffbbbb", style=filled, pos="296,2810", width="3.1944", height="1.2917", _draw_="c 9 -#000000ff C 9 -#ffbbbbff P 4 411 2857 181 2857 181 2764 411 2764 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 296 2839 0 58 7 -0108f2a F 14.000000 11 -Times-Roman c 9 -#000000ff T 296 2822 0 156\
 20 -2013-04-14-09.03.02: F 14.000000 11 -Times-Roman c 9 -#000000ff T 296 2805 0 169 23 -Updated copyright dates F 14.000000 11\
 -Times-Roman c 9 -#000000ff T 296 2788 0 214 27 -from 2010-2012 to 2010-2013 F 14.000000 11 -Times-Roman c 9 -#000000ff T 296 \
2771 0 132 17 -Cynbe 17 days ago "];
	"9cd565f52822945f777a4665a1051702af9886d9" [label="9cd565f\n2013-04-13-16.44.48:\nsrc/lib/core/internal/mythryl-compiler-version.pkg:\nReally, truly bump version\nto 7.1.1 now that\
 7.1.0\nis officially released.\nCynbe 18 days ago", shape=box, fillcolor="#ffbbbb", style=filled, pos="296,3040", width="4.9722", height="1.7639", _draw_="c 9 -#000000ff C 9 -#ffbbbbff P 4 475 3104 117 3104 117 2977 475 2977 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 296 3086 0 56 7 -9cd565f F 14.000000 11 -Times-Roman c 9 -#000000ff T 296 3069 0 156\
 20 -2013-04-13-16.44.48: F 14.000000 11 -Times-Roman c 9 -#000000ff T 296 3052 0 343 51 -src/lib/core/internal/mythryl-compiler-version.pkg\
: F 14.000000 11 -Times-Roman c 9 -#000000ff T 296 3035 0 181 26 -Really, truly bump version F 14.000000 11 -Times-Roman\
 c 9 -#000000ff T 296 3018 0 164 23 -to 7.1.1 now that 7.1.0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 296 3001 0 138 23\
 -is officially released. F 14.000000 11 -Times-Roman c 9 -#000000ff T 296 2984 0 132 17 -Cynbe 18 days ago "];
	"86d7645e452cfa0da9b4ce36fbc4a78369c480d2" [label="86d7645\n2013-04-13-16.42.57:\nsrc/lib/core/internal/mythryl-compiler-version.pkg:\nBump version to 7.1.1\nnow that 7.1.0 is officially\
\nreleased.\nCynbe 18 days ago", shape=box, fillcolor="#ffbbbb", style=filled, pos="314,3270", width="4.9722", height="1.7639", _draw_="c 9 -#000000ff C 9 -#ffbbbbff P 4 493 3334 135 3334 135 3207 493 3207 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 314 3316 0 63 7 -86d7645 F 14.000000 11 -Times-Roman c 9 -#000000ff T 314 3299 0 156\
 20 -2013-04-13-16.42.57: F 14.000000 11 -Times-Roman c 9 -#000000ff T 314 3282 0 343 51 -src/lib/core/internal/mythryl-compiler-version.pkg\
: F 14.000000 11 -Times-Roman c 9 -#000000ff T 314 3265 0 154 21 -Bump version to 7.1.1 F 14.000000 11 -Times-Roman\
 c 9 -#000000ff T 314 3248 0 180 28 -now that 7.1.0 is officially F 14.000000 11 -Times-Roman c 9 -#000000ff T 314 3231 0 63 9 -released.\
 F 14.000000 11 -Times-Roman c 9 -#000000ff T 314 3214 0 132 17 -Cynbe 18 days ago "];
	"3e85f18bf49089525847a44bff932f968e7be446" [label="3e85f18\n2013-04-13-16.41.37:\nRelease 7.1.0.\nCynbe 18 days ago", shape=box, fillcolor="#ffbbbb", style=filled, pos="389,3469", width="2.3889", height="1.0556", _draw_="c 9 -#000000ff C 9 -#ffbbbbff P 4 475 3507 303 3507 303 3431 475 3431 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 389 3489 0 58 7 -3e85f18 F 14.000000 11 -Times-Roman c 9 -#000000ff T 389 3472 0 156\
 20 -2013-04-13-16.41.37: F 14.000000 11 -Times-Roman c 9 -#000000ff T 389 3455 0 98 14 -Release 7.1.0. F 14.000000 11 -Times-Roman\
 c 9 -#000000ff T 389 3438 0 132 17 -Cynbe 18 days ago "];
	"0a3aa9377d9f36f10318f90a831eb1bfecb416db" [label="0a3aa93\n2013-04-11-19.48.14:\ndoc/tex/sh/synthesize-sourcecode-latex-docs:\nSmall tweak to avoid\nabout 100 bogus  Nonexistent\\
nsourcefile ignored  warnings\ndue to directory-local\nCynbe 20 days ago", shape=box, fillcolor="#ffbbbb", style=filled, pos="690,3676", width="4.5278", height=2, _draw_="c 9 -#000000ff C 9 -#ffbbbbff P 4 853 3748 527 3748 527 3604 853 3604 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 690 3730 0 61 7 -0a3aa93 F 14.000000 11 -Times-Roman c 9 -#000000ff T 690 3713 0 156\
 20 -2013-04-11-19.48.14: F 14.000000 11 -Times-Roman c 9 -#000000ff T 690 3696 0 311 44 -doc/tex/sh/synthesize-sourcecode-latex-docs\
: F 14.000000 11 -Times-Roman c 9 -#000000ff T 690 3679 0 146 20 -Small tweak to avoid F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 690 3662 0 210 28 -about 100 bogus  Nonexistent F 14.000000 11 -Times-Roman c 9 -#000000ff T 690 3645 0 195 28 -sourcefile\
 ignored  warnings F 14.000000 11 -Times-Roman c 9 -#000000ff T 690 3628 0 147 22 -due to directory-local F 14.000000 11 -Times-Roman\
 c 9 -#000000ff T 690 3611 0 132 17 -Cynbe 20 days ago "];
	ef5db3c1ceab099aa5f4ea961d9b010dca23ff94 [label="ef5db3c\n2013-04-08-12.52.53:\nsrc/lib/core/internal/mythryl-compiler-version.pkg:\nBumped version to 7.1.0\nCynbe 23 days ago", shape=box, fillcolor="#ffbbbb", style=filled, pos="780,3908", width="4.9722", height="1.2917", _draw_="c 9 -#000000ff C 9 -#ffbbbbff P 4 959 3955 601 3955 601 3862 959 3862 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 780 3937 0 55 7 -ef5db3c F 14.000000 11 -Times-Roman c 9 -#000000ff T 780 3920 0 156\
 20 -2013-04-08-12.52.53: F 14.000000 11 -Times-Roman c 9 -#000000ff T 780 3903 0 343 51 -src/lib/core/internal/mythryl-compiler-version.pkg\
: F 14.000000 11 -Times-Roman c 9 -#000000ff T 780 3886 0 171 23 -Bumped version to 7.1.0 F 14.000000 11 -Times-Roman\
 c 9 -#000000ff T 780 3869 0 132 17 -Cynbe 23 days ago "];
	b1513cbecb2cab836b4110e807d83d8d27114e37 [label="b1513cb\n2013-04-07-19.10.04:\nsrc/lib/src/lib/thread-kit/src/core-thread-kit/maildrop.api:\nRenamed  emptyx -> take_from_maildrop\
,\nfillx -> put_in_maildrop\netc. Thought\nCynbe 24 days ago", shape=box, fillcolor="#ffbbbb", style=filled, pos="780,4149", width="5.5278", height="1.7639", _draw_="c 9 -#000000ff C 9 -#ffbbbbff P 4 979 4213 581 4213 581 4086 979 4086 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 780 4195 0 60 7 -b1513cb F 14.000000 11 -Times-Roman c 9 -#000000ff T 780 4178 0 156\
 20 -2013-04-07-19.10.04: F 14.000000 11 -Times-Roman c 9 -#000000ff T 780 4161 0 383 60 -src/lib/src/lib/thread-kit/src/core-thread-kit\
/maildrop.api: F 14.000000 11 -Times-Roman c 9 -#000000ff T 780 4144 0 292 38 -Renamed  emptyx -> take_from_maildrop, F\
 14.000000 11 -Times-Roman c 9 -#000000ff T 780 4127 0 161 24 -fillx -> put_in_maildrop F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 780 4110 0 89 12 -etc. Thought F 14.000000 11 -Times-Roman c 9 -#000000ff T 780 4093 0 132 17 -Cynbe 24 days ago "];
	"00a0ab94c1d01e88fe725a3e117d013cc6b2df51" [label="00a0ab9\n2013-04-06-09.42.45:\nCombined C types Vunt,\nPunt (Val-sized unsigned\nint, pointer-sized unsigned\nint) into just Vunt\
,\nsince the distinction\nonly matters when sizeof(int)\nCynbe 25 days ago", shape=box, fillcolor="#ffbbbb", style=filled, pos="780,4399", width="3.0556", height="2.2361", _draw_="c 9 -#000000ff C 9 -#ffbbbbff P 4 890 4480 670 4480 670 4319 890 4319 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 780 4462 0 61 7 -00a0ab9 F 14.000000 11 -Times-Roman c 9 -#000000ff T 780 4445 0 156\
 20 -2013-04-06-09.42.45: F 14.000000 11 -Times-Roman c 9 -#000000ff T 780 4428 0 167 22 -Combined C types Vunt, F 14.000000 11\
 -Times-Roman c 9 -#000000ff T 780 4411 0 172 24 -Punt (Val-sized unsigned F 14.000000 11 -Times-Roman c 9 -#000000ff T 780 4394\
 0 184 27 -int, pointer-sized unsigned F 14.000000 11 -Times-Roman c 9 -#000000ff T 780 4377 0 128 20 -int) into just Vunt, F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 780 4360 0 139 21 -since the distinction F 14.000000 11 -Times-Roman c 9 -#000000ff T 780\
 4343 0 205 29 -only matters when sizeof(int) F 14.000000 11 -Times-Roman c 9 -#000000ff T 780 4326 0 132 17 -Cynbe 25 days ago\
 "];
	"1441b9228b58aad93584d383268f987aa2c2835a" [pos="780,4586", width=7, height="0.5", _draw_="c 9 -#000000ff e 780 4586 252 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 780 4581 0 347 40 -1441b9228b58aad93584d383268f987aa2c2835a "];
	e9f467d8c5bf78be5c6136a825d336822ab4cc8f [label="HEAD, master, e9f467d\nRe-enable parallel compilation\nMichele Bini 9 days ago", shape=hexagon, fillcolor="#bbffbb", style=filled, pos="1516,1504", width="5.0556", height="1.3333", _draw_="c 9 -#000000ff C 9 -#bbffbbff P 6 1698 1504 1607 1552 1425 1552 1334 1504 1425 1456 1607 1456 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1516 1516 0 164 21 -HEAD, master, e9f467d F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1516 1499 0 207 30 -Re-enable parallel compilation F 14.000000 11 -Times-Roman c 9 -#000000ff T 1516 1482 0 162 23 -Michele \
Bini 9 days ago "];
	aaa2e4f268c8223299eeb56c3f111ca71c633e79 [label="aaa2e4f\nAdd build dependency\non libgl1-mesa-dev (|\nlibgl-dev).\nMichele Bini 10 days ago", shape=box, fillcolor="#ffbbbb", style=filled, pos="1516,1737", width="2.5833", height="1.2917", _draw_="c 9 -#000000ff C 9 -#ffbbbbff P 4 1609 1784 1423 1784 1423 1691 1609 1691 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1516 1766 0 56 7 -aaa2e4f F 14.000000 11 -Times-Roman c 9 -#000000ff T 1516 1749 0 \
151 20 -Add build dependency F 14.000000 11 -Times-Roman c 9 -#000000ff T 1516 1732 0 145 21 -on libgl1-mesa-dev (| F 14.000000 \
11 -Times-Roman c 9 -#000000ff T 1516 1715 0 68 11 -libgl-dev). F 14.000000 11 -Times-Roman c 9 -#000000ff T 1516 1698 0 171 24 \
-Michele Bini 10 days ago "];
	b067d038df476c4efc900863dca50770160e00c6 [label="b067d03\nRemove -Werror to allow\ncompilation with different\ngcc versions.\nMichele Bini 21 days ago", shape=box, fillcolor="#ffbbbb", style=filled, pos="1516,1946", width="2.6944", height="1.2917", _draw_="c 9 -#000000ff C 9 -#ffbbbbff P 4 1613 1993 1419 1993 1419 1900 1613 1900 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1516 1975 0 62 7 -b067d03 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1516 1958 0 \
173 23 -Remove -Werror to allow F 14.000000 11 -Times-Roman c 9 -#000000ff T 1516 1941 0 178 26 -compilation with different F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 1516 1924 0 88 13 -gcc versions. F 14.000000 11 -Times-Roman c 9 -#000000ff T 1516 1907\
 0 171 24 -Michele Bini 21 days ago "];
	"1dd9645e45b7345062e65d532c5916ef8bc816a8" [label="1dd9645\nUpdated copyright and\nlicensing terms\nMichele Bini 13 days ago", shape=box, fillcolor="#ffbbbb", style=filled, pos="1516,2164", width="2.5833", height="1.0556", _draw_="c 9 -#000000ff C 9 -#ffbbbbff P 4 1609 2202 1423 2202 1423 2126 1609 2126 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1516 2184 0 62 7 -1dd9645 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1516 2167 0 \
157 21 -Updated copyright and F 14.000000 11 -Times-Roman c 9 -#000000ff T 1516 2150 0 104 15 -licensing terms F 14.000000 11 -Times-Roman\
 c 9 -#000000ff T 1516 2133 0 171 24 -Michele Bini 13 days ago "];
	c48f189d9d3afa8c126b6071bbf80d064e371a58 [label="c48f189\nUpdated build dependencies\nto include libglew, libglfw,\nlibgl and gcc >= 4.4\nMichele Bini 13 days ago", shape=box, fillcolor="#ffbbbb", style=filled, pos="1516,2371", width="2.8889", height="1.2917", _draw_="c 9 -#000000ff C 9 -#ffbbbbff P 4 1620 2418 1412 2418 1412 2325 1620 2325 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1516 2400 0 57 7 -c48f189 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1516 2383 0 \
193 26 -Updated build dependencies F 14.000000 11 -Times-Roman c 9 -#000000ff T 1516 2366 0 180 28 -to include libglew, libglfw,\
 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1516 2349 0 140 20 -libgl and gcc >= 4.4 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1516 2332 0 171 24 -Michele Bini 13 days ago "];
	"56f7c1588046d084f30ab69a824d7ad7da306cc2" [label="56f7c15\nAdapt debian/rules to\nnew upstream version\nMichele Bini 16 days ago", shape=box, fillcolor="#ffbbbb", style=filled, pos="1516,2586", width="2.5833", height="1.0556", _draw_="c 9 -#000000ff C 9 -#ffbbbbff P 4 1609 2624 1423 2624 1423 2548 1609 2548 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1516 2606 0 57 7 -56f7c15 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1516 2589 0 \
148 21 -Adapt debian/rules to F 14.000000 11 -Times-Roman c 9 -#000000ff T 1516 2572 0 155 20 -new upstream version F 14.000000 \
11 -Times-Roman c 9 -#000000ff T 1516 2555 0 171 24 -Michele Bini 16 days ago "];
	dbde87cdf855dce12831f1aea0fd52b07fa58039 [label="dbde87c\nUpdate debian changelog\nMichele Bini 17 days ago", shape=box, fillcolor="#ffbbbb", style=filled, pos="1516,2810", width="2.6389", height="0.81944", _draw_="c 9 -#000000ff C 9 -#ffbbbbff P 4 1611 2840 1421 2840 1421 2781 1611 2781 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1516 2822 0 58 7 -dbde87c F 14.000000 11 -Times-Roman c 9 -#000000ff T 1516 2805 0 \
175 23 -Update debian changelog F 14.000000 11 -Times-Roman c 9 -#000000ff T 1516 2788 0 171 24 -Michele Bini 17 days ago "];
	c27ad3a24f1591a493c1f3428edb70d13a8f525d [label="c27ad3a\nAllow compilation to\nstop when mythryld fails\nin make-compiler-libraries\nMichele Bini 18 days ago", shape=box, fillcolor="#ffbbbb", style=filled, pos="1516,3040", width="2.6667", height="1.2917", _draw_="c 9 -#000000ff C 9 -#ffbbbbff P 4 1612 3087 1420 3087 1420 2994 1612 2994 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1516 3069 0 59 7 -c27ad3a F 14.000000 11 -Times-Roman c 9 -#000000ff T 1516 3052 0 \
141 20 -Allow compilation to F 14.000000 11 -Times-Roman c 9 -#000000ff T 1516 3035 0 172 24 -stop when mythryld fails F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 1516 3018 0 177 26 -in make-compiler-libraries F 14.000000 11 -Times-Roman c 9 -#000000ff T \
1516 3001 0 171 24 -Michele Bini 18 days ago "];
	"1328c801989828d988f9d79559ea4cc97778ab4d" [label="1328c80\nCompilation fixes\nMichele Bini 21 days ago", shape=box, fillcolor="#ffbbbb", style=filled, pos="1516,3270", width="2.5833", height="0.81944", _draw_="c 9 -#000000ff C 9 -#ffbbbbff P 4 1609 3300 1423 3300 1423 3241 1609 3241 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1516 3282 0 61 7 -1328c80 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1516 3265 0 \
118 17 -Compilation fixes F 14.000000 11 -Times-Roman c 9 -#000000ff T 1516 3248 0 171 24 -Michele Bini 21 days ago "];
	e332413279d00e8f0596028f040b63fc3f01a4b1 [label="e332413\nApply debian compilation\npatch  Conflicts: 	sh/make-compiler-libraries\n	sh/make-install\nMichele Bini 20 days ago", shape=box, fillcolor="#ffbbbb", style=filled, pos="1516,3469", width="4.7222", height="1.2917", _draw_="c 9 -#000000ff C 9 -#ffbbbbff P 4 1686 3516 1346 3516 1346 3423 1686 3423 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1516 3498 0 63 7 -e332413 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1516 3481 0 \
172 24 -Apply debian compilation F 14.000000 11 -Times-Roman c 9 -#000000ff T 1516 3464 0 324 45 -patch  Conflicts: 	sh/make-compiler-libraries\
 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1516 3447 0 140 16 -	sh/make-install F 14.000000 11 -Times-Roman c \
9 -#000000ff T 1516 3430 0 171 24 -Michele Bini 20 days ago "];
	"9c3856882daac17a54cf0c80f7b09d29008ef517" [label="9c38568\n2013-04-30-00.00.11:\nIn a fit of irrational\noptimism, removed most\nof the log::note* debug\ncalls scattered through\\
nthe codebase.\nCynbe 45 hours ago", shape=box, fillcolor="#ffbbbb", style=filled, pos="1516,3676", width="2.5833", height=2, _draw_="c 9 -#000000ff C 9 -#ffbbbbff P 4 1609 3748 1423 3748 1423 3604 1609 3604 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1516 3730 0 61 7 -9c38568 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1516 3713 0 \
156 20 -2013-04-30-00.00.11: F 14.000000 11 -Times-Roman c 9 -#000000ff T 1516 3696 0 130 22 -In a fit of irrational F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 1516 3679 0 170 22 -optimism, removed most F 14.000000 11 -Times-Roman c 9 -#000000ff T 1516 3662\
 0 160 23 -of the log::note* debug F 14.000000 11 -Times-Roman c 9 -#000000ff T 1516 3645 0 159 23 -calls scattered through F\
 14.000000 11 -Times-Roman c 9 -#000000ff T 1516 3628 0 96 13 -the codebase. F 14.000000 11 -Times-Roman c 9 -#000000ff T 1516 3611\
 0 139 18 -Cynbe 45 hours ago "];
	ffc59af75a58b5f581f92ef7a3ffaaeb86d7fdcd [label="ffc59af\n2013-04-29-09.51.28:\nsrc/app/yacc/src/yacc.grammar:\nAdd two Lee Felsenstein\nquotes -- he was at Brenda\n+ Robs party\
 this weekend.\n:-)\nCynbe 59 hours ago", shape=box, fillcolor="#ffbbbb", style=filled, pos="1516,3908", width="3.1944", height=2, _draw_="c 9 -#000000ff C 9 -#ffbbbbff P 4 1631 3980 1401 3980 1401 3836 1631 3836 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1516 3962 0 47 7 -ffc59af F 14.000000 11 -Times-Roman c 9 -#000000ff T 1516 3945 0 \
156 20 -2013-04-29-09.51.28: F 14.000000 11 -Times-Roman c 9 -#000000ff T 1516 3928 0 214 30 -src/app/yacc/src/yacc.grammar: F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 1516 3911 0 169 23 -Add two Lee Felsenstein F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1516 3894 0 189 26 -quotes -- he was at Brenda F 14.000000 11 -Times-Roman c 9 -#000000ff T 1516 3877 0 192 26 -+ Robs party \
this weekend. F 14.000000 11 -Times-Roman c 9 -#000000ff T 1516 3860 0 16 3 -:-) F 14.000000 11 -Times-Roman c 9 -#000000ff T 1516\
 3843 0 139 18 -Cynbe 59 hours ago "];
	c1ef94633433db19d414dbf6576ee098689afe1e [label="c1ef946\n2013-04-28-09.58.34:\nsrc/lib/src/unit-test.pkg:\nFixed: assert() had printf()\ncalls within   hth::with_mutex_do\nmtx:\
:mutex .{ ... } \nblock, which is not only\nst00pid,\nCynbe 83 hours ago", shape=box, fillcolor="#ffbbbb", style=filled, pos="1516,4149", width="3.4444", height="2.2361", _draw_="c 9 -#000000ff C 9 -#ffbbbbff P 4 1640 4230 1392 4230 1392 4069 1640 4069 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1516 4212 0 56 7 -c1ef946 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1516 4195 0 \
156 20 -2013-04-28-09.58.34: F 14.000000 11 -Times-Roman c 9 -#000000ff T 1516 4178 0 163 26 -src/lib/src/unit-test.pkg: F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 1516 4161 0 181 28 -Fixed: assert() had printf() F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1516 4144 0 232 33 -calls within   hth::with_mutex_do F 14.000000 11 -Times-Roman c 9 -#000000ff T 1516 4127 0 135 20 -mtx::\
mutex .{ ... }  F 14.000000 11 -Times-Roman c 9 -#000000ff T 1516 4110 0 163 24 -block, which is not only F 14.000000 11 -Times-Roman\
 c 9 -#000000ff T 1516 4093 0 56 8 -st00pid, F 14.000000 11 -Times-Roman c 9 -#000000ff T 1516 4076 0 139 18 -Cynbe 83 hours\
 ago "];
	"97a413ee96601e75e4ac1d07e9e8fa3c713d4bb2" [label="97a413e\n2013-04-26-18.04.04:\nTest.\nCynbe 5 days ago", shape=box, fillcolor="#ffbbbb", style=filled, pos="1516,4399", width="2.3889", height="1.0556", _draw_="c 9 -#000000ff C 9 -#ffbbbbff P 4 1602 4437 1430 4437 1430 4361 1602 4361 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1516 4419 0 62 7 -97a413e F 14.000000 11 -Times-Roman c 9 -#000000ff T 1516 4402 0 \
156 20 -2013-04-26-18.04.04: F 14.000000 11 -Times-Roman c 9 -#000000ff T 1516 4385 0 34 5 -Test. F 14.000000 11 -Times-Roman c \
9 -#000000ff T 1516 4368 0 123 16 -Cynbe 5 days ago "];
	"77e60cee7a8dacbb075026f5b9e093e5dff8eb00" [pos="1516,4586", width="6.7222", height="0.5", _draw_="c 9 -#000000ff e 1516 4586 242 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1516 4581 0 332 40 -77e60cee7a8dacbb075026f5b9e093e5dff8eb00 "];
	"34baed26401ffc2f16abf537a5b7a794dae741ee" [label="master.before-rebase,\n34baed2\nAdd build dependency\non libgl1-mesa-dev (|\nlibgl-dev).\nMichele Bini 10 days ago", shape=oval, fillcolor="#ffffbb", style=filled, pos="458,78", width="3.6667", height="2.1667", _draw_="c 9 -#000000ff C 9 -#ffffbbff E 458 78 132 78 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 458 115 0 151 21 -master.before-rebase, F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 458 98 0 61 7 -34baed2 F 14.000000 11 -Times-Roman c 9 -#000000ff T 458 81 0 151 20 -Add build dependency F 14.000000 11 -Times-Roman\
 c 9 -#000000ff T 458 64 0 145 21 -on libgl1-mesa-dev (| F 14.000000 11 -Times-Roman c 9 -#000000ff T 458 47 0 68 11 -libgl-dev\
). F 14.000000 11 -Times-Roman c 9 -#000000ff T 458 30 0 171 24 -Michele Bini 10 days ago "];
	"23f9e7f16a0c7a115bcb1a377ea11225186e0e61" [label="23f9e7f\nRemove -Werror to allow\ncompilation with different\ngcc versions.\nMichele Bini 21 days ago", shape=box, fillcolor="#ffbbbb", style=filled, pos="458,291", width="2.6944", height="1.2917", _draw_="c 9 -#000000ff C 9 -#ffbbbbff P 4 555 338 361 338 361 245 555 245 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 458 320 0 54 7 -23f9e7f F 14.000000 11 -Times-Roman c 9 -#000000ff T 458 303 0 173 \
23 -Remove -Werror to allow F 14.000000 11 -Times-Roman c 9 -#000000ff T 458 286 0 178 26 -compilation with different F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 458 269 0 88 13 -gcc versions. F 14.000000 11 -Times-Roman c 9 -#000000ff T 458 252 0 171 24 \
-Michele Bini 21 days ago "];
	"584ffb10169d550605befda6b9e6ea28d6c393d0" [label="584ffb1\nUpdated copyright and\nlicensing terms\nMichele Bini 13 days ago", shape=box, fillcolor="#ffbbbb", style=filled, pos="458,464", width="2.5833", height="1.0556", _draw_="c 9 -#000000ff C 9 -#ffbbbbff P 4 551 502 365 502 365 426 551 426 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 458 484 0 54 7 -584ffb1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 458 467 0 157 \
21 -Updated copyright and F 14.000000 11 -Times-Roman c 9 -#000000ff T 458 450 0 104 15 -licensing terms F 14.000000 11 -Times-Roman\
 c 9 -#000000ff T 458 433 0 171 24 -Michele Bini 13 days ago "];
	ca0b7adfd799f623436209151e97ea4b082cd78f [label="ca0b7ad\nUpdated build dependencies\nto include libglew, libglfw,\nlibgl and gcc >= 4.4\nMichele Bini 13 days ago", shape=box, fillcolor="#ffbbbb", style=filled, pos="458,637", width="2.8889", height="1.2917", _draw_="c 9 -#000000ff C 9 -#ffbbbbff P 4 562 684 354 684 354 591 562 591 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 458 666 0 58 7 -ca0b7ad F 14.000000 11 -Times-Roman c 9 -#000000ff T 458 649 0 193 \
26 -Updated build dependencies F 14.000000 11 -Times-Roman c 9 -#000000ff T 458 632 0 180 28 -to include libglew, libglfw, F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 458 615 0 140 20 -libgl and gcc >= 4.4 F 14.000000 11 -Times-Roman c 9 -#000000ff T 458 \
598 0 171 24 -Michele Bini 13 days ago "];
	aecd141eea9491b270026ce2828b7eb577924e23 [label="aecd141\nAdapt debian/rules to\nnew upstream version\nMichele Bini 16 days ago", shape=box, fillcolor="#ffbbbb", style=filled, pos="458,810", width="2.5833", height="1.0556", _draw_="c 9 -#000000ff C 9 -#ffbbbbff P 4 551 848 365 848 365 772 551 772 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 458 830 0 59 7 -aecd141 F 14.000000 11 -Times-Roman c 9 -#000000ff T 458 813 0 148 \
21 -Adapt debian/rules to F 14.000000 11 -Times-Roman c 9 -#000000ff T 458 796 0 155 20 -new upstream version F 14.000000 11 -Times-Roman\
 c 9 -#000000ff T 458 779 0 171 24 -Michele Bini 16 days ago "];
	"1abf7b61d2e4d4a1f960f81deff395e3caf630a7" [label="1abf7b6\nUpdate debian changelog\nMichele Bini 17 days ago", shape=box, fillcolor="#ffbbbb", style=filled, pos="458,966", width="2.6389", height="0.81944", _draw_="c 9 -#000000ff C 9 -#ffbbbbff P 4 553 996 363 996 363 937 553 937 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 458 978 0 57 7 -1abf7b6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 458 961 0 175 \
23 -Update debian changelog F 14.000000 11 -Times-Roman c 9 -#000000ff T 458 944 0 171 24 -Michele Bini 17 days ago "];
	"4d5bf7c3865bd5371d349dece8c8fc5aea5d535d" [label="4d5bf7c\nAllow compilation to\nstop when mythryld fails\nin make-compiler-libraries\nMichele Bini 18 days ago", shape=box, fillcolor="#ffbbbb", style=filled, pos="458,1131", width="2.6667", height="1.2917", _draw_="c 9 -#000000ff C 9 -#ffbbbbff P 4 554 1178 362 1178 362 1085 554 1085 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 458 1160 0 55 7 -4d5bf7c F 14.000000 11 -Times-Roman c 9 -#000000ff T 458 1143 0 141\
 20 -Allow compilation to F 14.000000 11 -Times-Roman c 9 -#000000ff T 458 1126 0 172 24 -stop when mythryld fails F 14.000000 \
11 -Times-Roman c 9 -#000000ff T 458 1109 0 177 26 -in make-compiler-libraries F 14.000000 11 -Times-Roman c 9 -#000000ff T 458 \
1092 0 171 24 -Michele Bini 18 days ago "];
	"8a19d63b0aef499f958a2fb780d1ea19cadb159e" [label="8a19d63\nCompilation fixes\nMichele Bini 21 days ago", shape=box, fillcolor="#ffbbbb", style=filled, pos="458,1296", width="2.5833", height="0.81944", _draw_="c 9 -#000000ff C 9 -#ffbbbbff P 4 551 1326 365 1326 365 1267 551 1267 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 458 1308 0 62 7 -8a19d63 F 14.000000 11 -Times-Roman c 9 -#000000ff T 458 1291 0 118\
 17 -Compilation fixes F 14.000000 11 -Times-Roman c 9 -#000000ff T 458 1274 0 171 24 -Michele Bini 21 days ago "];
	b74738722fedc54f5dee0f6a9fc071b7fdc42ce5 [label="b747387\nApply debian compilation\npatch  Conflicts: 	sh/make-compiler-libraries\n	sh/make-install\nMichele Bini 20 days ago", shape=box, fillcolor="#ffbbbb", style=filled, pos="458,1504", width="4.7222", height="1.2917", _draw_="c 9 -#000000ff C 9 -#ffbbbbff P 4 628 1551 288 1551 288 1458 628 1458 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 458 1533 0 63 7 -b747387 F 14.000000 11 -Times-Roman c 9 -#000000ff T 458 1516 0 172\
 24 -Apply debian compilation F 14.000000 11 -Times-Roman c 9 -#000000ff T 458 1499 0 324 45 -patch  Conflicts: 	sh/make-compiler-libraries\
 F 14.000000 11 -Times-Roman c 9 -#000000ff T 458 1482 0 140 16 -	sh/make-install F 14.000000 11 -Times-Roman c 9 -#\
000000ff T 458 1465 0 171 24 -Michele Bini 20 days ago "];
	"7974cafa24648167f3aed932ae6ee4566e131800" [label="master.old, 7974caf\nUse inline::{capture|throw}_fate\nto allow compilation\nwith older mythryl version\n(6.2.0)\nMichele Bini 21\
 days ago", shape=oval, fillcolor="#ffffbb", style=filled, pos="666,3040", width="4.8056", height="2.1667", _draw_="c 9 -#000000ff C 9 -#ffffbbff E 666 3040 173 78 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 666 3077 0 137 19 -master.old, 7974caf F 14.000000 11 -Times-Roman c 9 -#000000ff T\
 666 3060 0 229 32 -Use inline::{capture|throw}_fate F 14.000000 11 -Times-Roman c 9 -#000000ff T 666 3043 0 139 20 -to allow compilation\
 F 14.000000 11 -Times-Roman c 9 -#000000ff T 666 3026 0 184 26 -with older mythryl version F 14.000000 11 -Times-Roman\
 c 9 -#000000ff T 666 3009 0 47 7 -(6.2.0) F 14.000000 11 -Times-Roman c 9 -#000000ff T 666 2992 0 171 24 -Michele Bini 21 days \
ago "];
	"2bada0b7850de6d02f3f1540c61cfd24ebf33023" [label="2bada0b\nRemove -Werror to ease\ncompiling with newer\ngcc versions\nMichele Bini 21 days ago", shape=box, fillcolor="#ffbbbb", style=filled, pos="659,3270", width="2.5833", height="1.2917", _draw_="c 9 -#000000ff C 9 -#ffbbbbff P 4 752 3317 566 3317 566 3224 752 3224 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 659 3299 0 60 7 -2bada0b F 14.000000 11 -Times-Roman c 9 -#000000ff T 659 3282 0 168\
 22 -Remove -Werror to ease F 14.000000 11 -Times-Roman c 9 -#000000ff T 659 3265 0 150 20 -compiling with newer F 14.000000 11\
 -Times-Roman c 9 -#000000ff T 659 3248 0 84 12 -gcc versions F 14.000000 11 -Times-Roman c 9 -#000000ff T 659 3231 0 171 24 -Michele\
 Bini 21 days ago "];
	"7762e40a96d21e1ba89ea4b93687a10e22ae81dc" [label="7762e40\nImprove error reporting\nof guess-host-architecture-and-os\nMichele Bini 21 days ago", shape=box, fillcolor="#ffbbbb", style=filled, pos="642,3469", width="3.4444", height="1.0556", _draw_="c 9 -#000000ff C 9 -#ffbbbbff P 4 766 3507 518 3507 518 3431 766 3431 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 642 3489 0 63 7 -7762e40 F 14.000000 11 -Times-Roman c 9 -#000000ff T 642 3472 0 164\
 23 -Improve error reporting F 14.000000 11 -Times-Roman c 9 -#000000ff T 642 3455 0 232 33 -of guess-host-architecture-and-os \
F 14.000000 11 -Times-Roman c 9 -#000000ff T 642 3438 0 171 24 -Michele Bini 21 days ago "];
	b137d8dcd224e1d07c3f4e9f60827f40ed5abeae [label="master.old2, b137d8d\nGenerated binaries again\nMichele Bini 17 days ago", shape=oval, fillcolor="#ffffbb", style=filled, pos="954,2164", width="3.75", height="1.1528", _draw_="c 9 -#000000ff C 9 -#ffffbbff E 954 2164 135 42 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 954 2176 0 151 20 -master.old2, b137d8d F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 954 2159 0 175 24 -Generated binaries again F 14.000000 11 -Times-Roman c 9 -#000000ff T 954 2142 0 171 24 -Michele Bini 17 days\
 ago "];
	a377348b6a1870a8297050e9a5a02488f8260748 [label="a377348\nRegenerated seed binaries\nMichele Bini 18 days ago", shape=box, fillcolor="#ffbbbb", style=filled, pos="954,2371", width="2.75", height="0.81944", _draw_="c 9 -#000000ff C 9 -#ffbbbbff P 4 1053 2401 855 2401 855 2342 1053 2342 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 954 2383 0 63 7 -a377348 F 14.000000 11 -Times-Roman c 9 -#000000ff T 954 2366 0 183\
 25 -Regenerated seed binaries F 14.000000 11 -Times-Roman c 9 -#000000ff T 954 2349 0 171 24 -Michele Bini 18 days ago "];
	b13693e15f058767c0b0dd0624cf533283f6e492 [label="b13693e\nSet MAXFD to 0  Conflicts:\n	src/c/lib/posix-os/select.c\nMichele Bini 19 days ago", shape=box, fillcolor="#ffbbbb", style=filled, pos="954,2586", width="3.0278", height="1.0556", _draw_="c 9 -#000000ff C 9 -#ffbbbbff P 4 1063 2624 845 2624 845 2548 1063 2548 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 954 2606 0 62 7 -b13693e F 14.000000 11 -Times-Roman c 9 -#000000ff T 954 2589 0 184\
 26 -Set MAXFD to 0  Conflicts: F 14.000000 11 -Times-Roman c 9 -#000000ff T 954 2572 0 203 28 -	src/c/lib/posix-os/select.c F \
14.000000 11 -Times-Roman c 9 -#000000ff T 954 2555 0 171 24 -Michele Bini 19 days ago "];
	ff6073046851c80352efd2aff749e4c85038cfea [label="ff60730\nProper error reporting\nwhen compiler compilation\nfails, also hopefully\nsolving an occasional\nhanging problem.\nMichele\
 Bini 18 days ago", shape=box, fillcolor="#ffbbbb", style=filled, pos="954,2810", width="2.7778", height="1.7639", _draw_="c 9 -#000000ff C 9 -#ffbbbbff P 4 1054 2874 854 2874 854 2747 1054 2747 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 954 2856 0 55 7 -ff60730 F 14.000000 11 -Times-Roman c 9 -#000000ff T 954 2839 0 154\
 22 -Proper error reporting F 14.000000 11 -Times-Roman c 9 -#000000ff T 954 2822 0 185 25 -when compiler compilation F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 954 2805 0 131 21 -fails, also hopefully F 14.000000 11 -Times-Roman c 9 -#000000ff T 954 2788\
 0 145 21 -solving an occasional F 14.000000 11 -Times-Roman c 9 -#000000ff T 954 2771 0 121 16 -hanging problem. F 14.000000 \
11 -Times-Roman c 9 -#000000ff T 954 2754 0 171 24 -Michele Bini 18 days ago "];
	"843a7a5fe2238cc0880f4f58ac16dd77159b0156" [label="843a7a5\nUse upstream 7.0.0 seed\nbinaries\nMichele Bini 18 days ago", shape=box, fillcolor="#ffbbbb", style=filled, pos="954,3040", width="2.6111", height="1.0556", _draw_="c 9 -#000000ff C 9 -#ffbbbbff P 4 1048 3078 860 3078 860 3002 1048 3002 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 954 3060 0 62 7 -843a7a5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 954 3043 0 172\
 23 -Use upstream 7.0.0 seed F 14.000000 11 -Times-Roman c 9 -#000000ff T 954 3026 0 55 8 -binaries F 14.000000 11 -Times-Roman\
 c 9 -#000000ff T 954 3009 0 171 24 -Michele Bini 18 days ago "];
	ca8f3ae68fb693ca1efef7165204ca1d0afcc30e [label="ca8f3ae\nCompilation fixes\nMichele Bini 21 days ago", shape=box, fillcolor="#ffbbbb", style=filled, pos="954,3270", width="2.5833", height="0.81944", _draw_="c 9 -#000000ff C 9 -#ffbbbbff P 4 1047 3300 861 3300 861 3241 1047 3241 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 954 3282 0 55 7 -ca8f3ae F 14.000000 11 -Times-Roman c 9 -#000000ff T 954 3265 0 118\
 17 -Compilation fixes F 14.000000 11 -Times-Roman c 9 -#000000ff T 954 3248 0 171 24 -Michele Bini 21 days ago "];
	e84370ce46a57fa2a64ca336f0cd3681bd74fbcc [label="e84370c\nApply debian compilation\npatch  Conflicts: 	sh/make-compiler-libraries\n	sh/make-install\nMichele Bini 20 days ago", shape=box, fillcolor="#ffbbbb", style=filled, pos="954,3469", width="4.7222", height="1.2917", _draw_="c 9 -#000000ff C 9 -#ffbbbbff P 4 1124 3516 784 3516 784 3423 1124 3423 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 954 3498 0 61 7 -e84370c F 14.000000 11 -Times-Roman c 9 -#000000ff T 954 3481 0 172\
 24 -Apply debian compilation F 14.000000 11 -Times-Roman c 9 -#000000ff T 954 3464 0 324 45 -patch  Conflicts: 	sh/make-compiler-libraries\
 F 14.000000 11 -Times-Roman c 9 -#000000ff T 954 3447 0 140 16 -	sh/make-install F 14.000000 11 -Times-Roman c 9 -#\
000000ff T 954 3430 0 171 24 -Michele Bini 20 days ago "];
	"1d0d22ea76a25911c651937fbcbd74d3a57c205a" [label="master.old3, 1d0d22e\nAdd build dependency\non libgl1-mesa-dev (|\nlibgl-dev).\nMichele Bini 10 days ago", shape=oval, fillcolor="#ffffbb", style=filled, pos="1235,1946", width="3.6667", height="1.8333", _draw_="c 9 -#000000ff C 9 -#ffffbbff E 1235 1946 132 66 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1235 1975 0 151 20 -master.old3, 1d0d22e F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1235 1958 0 151 20 -Add build dependency F 14.000000 11 -Times-Roman c 9 -#000000ff T 1235 1941 0 145 21 -on libgl1-mesa-dev \
(| F 14.000000 11 -Times-Roman c 9 -#000000ff T 1235 1924 0 68 11 -libgl-dev). F 14.000000 11 -Times-Roman c 9 -#000000ff T 1235\
 1907 0 171 24 -Michele Bini 10 days ago "];
	c59eb6ef2acb2c4a2b7269958caccf859066be1d [label="c59eb6e\nRemove -Werror to allow\ncompilation with different\ngcc versions.\nMichele Bini 21 days ago", shape=box, fillcolor="#ffbbbb", style=filled, pos="1235,2164", width="2.6944", height="1.2917", _draw_="c 9 -#000000ff C 9 -#ffbbbbff P 4 1332 2211 1138 2211 1138 2118 1332 2118 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1235 2193 0 59 7 -c59eb6e F 14.000000 11 -Times-Roman c 9 -#000000ff T 1235 2176 0 \
173 23 -Remove -Werror to allow F 14.000000 11 -Times-Roman c 9 -#000000ff T 1235 2159 0 178 26 -compilation with different F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 1235 2142 0 88 13 -gcc versions. F 14.000000 11 -Times-Roman c 9 -#000000ff T 1235 2125\
 0 171 24 -Michele Bini 21 days ago "];
	"8d0555a2961439bbd796f77a61ccf5c9a81ab592" [label="8d0555a\nUpdated copyright and\nlicensing terms\nMichele Bini 13 days ago", shape=box, fillcolor="#ffbbbb", style=filled, pos="1235,2371", width="2.5833", height="1.0556", _draw_="c 9 -#000000ff C 9 -#ffbbbbff P 4 1328 2409 1142 2409 1142 2333 1328 2333 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1235 2391 0 62 7 -8d0555a F 14.000000 11 -Times-Roman c 9 -#000000ff T 1235 2374 0 \
157 21 -Updated copyright and F 14.000000 11 -Times-Roman c 9 -#000000ff T 1235 2357 0 104 15 -licensing terms F 14.000000 11 -Times-Roman\
 c 9 -#000000ff T 1235 2340 0 171 24 -Michele Bini 13 days ago "];
	ca53a3bdb7140677fae87f4e0d6b97ea8863c346 [label="ca53a3b\nUpdated build dependencies\nto include libglew, libglfw,\nlibgl and gcc >= 4.4\nMichele Bini 13 days ago", shape=box, fillcolor="#ffbbbb", style=filled, pos="1235,2586", width="2.8889", height="1.2917", _draw_="c 9 -#000000ff C 9 -#ffbbbbff P 4 1339 2633 1131 2633 1131 2540 1339 2540 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1235 2615 0 59 7 -ca53a3b F 14.000000 11 -Times-Roman c 9 -#000000ff T 1235 2598 0 \
193 26 -Updated build dependencies F 14.000000 11 -Times-Roman c 9 -#000000ff T 1235 2581 0 180 28 -to include libglew, libglfw,\
 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1235 2564 0 140 20 -libgl and gcc >= 4.4 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1235 2547 0 171 24 -Michele Bini 13 days ago "];
	"955fd175db84f92e34ced7d61440f7a8c2c25d04" [label="955fd17\nAdapt debian/rules to\nnew upstream version\nMichele Bini 16 days ago", shape=box, fillcolor="#ffbbbb", style=filled, pos="1235,2810", width="2.5833", height="1.0556", _draw_="c 9 -#000000ff C 9 -#ffbbbbff P 4 1328 2848 1142 2848 1142 2772 1328 2772 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1235 2830 0 58 7 -955fd17 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1235 2813 0 \
148 21 -Adapt debian/rules to F 14.000000 11 -Times-Roman c 9 -#000000ff T 1235 2796 0 155 20 -new upstream version F 14.000000 \
11 -Times-Roman c 9 -#000000ff T 1235 2779 0 171 24 -Michele Bini 16 days ago "];
	"1ed629089afd735634eb607efcfffa4383ab5a38" [label="1ed6290\nUpdate debian changelog\nMichele Bini 17 days ago", shape=box, fillcolor="#ffbbbb", style=filled, pos="1235,3040", width="2.6389", height="0.81944", _draw_="c 9 -#000000ff C 9 -#ffbbbbff P 4 1330 3070 1140 3070 1140 3011 1330 3011 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1235 3052 0 62 7 -1ed6290 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1235 3035 0 \
175 23 -Update debian changelog F 14.000000 11 -Times-Roman c 9 -#000000ff T 1235 3018 0 171 24 -Michele Bini 17 days ago "];
	e9d53ebb0d392da7eea453db6e7525262a97328b [label="e9d53eb\nAllow compilation to\nstop when mythryld fails\nin make-compiler-libraries\nMichele Bini 18 days ago", shape=box, fillcolor="#ffbbbb", style=filled, pos="1235,3270", width="2.6667", height="1.2917", _draw_="c 9 -#000000ff C 9 -#ffbbbbff P 4 1331 3317 1139 3317 1139 3224 1331 3224 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1235 3299 0 61 7 -e9d53eb F 14.000000 11 -Times-Roman c 9 -#000000ff T 1235 3282 0 \
141 20 -Allow compilation to F 14.000000 11 -Times-Roman c 9 -#000000ff T 1235 3265 0 172 24 -stop when mythryld fails F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 1235 3248 0 177 26 -in make-compiler-libraries F 14.000000 11 -Times-Roman c 9 -#000000ff T \
1235 3231 0 171 24 -Michele Bini 18 days ago "];
	"1f01c91cac247e22f32c57cfea515efc5a47fd2f" [label="1f01c91\nCompilation fixes\nMichele Bini 21 days ago", shape=box, fillcolor="#ffbbbb", style=filled, pos="1235,3469", width="2.5833", height="0.81944", _draw_="c 9 -#000000ff C 9 -#ffbbbbff P 4 1328 3499 1142 3499 1142 3440 1328 3440 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1235 3481 0 57 7 -1f01c91 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1235 3464 0 \
118 17 -Compilation fixes F 14.000000 11 -Times-Roman c 9 -#000000ff T 1235 3447 0 171 24 -Michele Bini 21 days ago "];
	cbf128847361f22d6cf3bb30717b4ec6c266c6bc [label="cbf1288\nApply debian compilation\npatch  Conflicts: 	sh/make-compiler-libraries\n	sh/make-install\nMichele Bini 20 days ago", shape=box, fillcolor="#ffbbbb", style=filled, pos="1139,3676", width="4.7222", height="1.2917", _draw_="c 9 -#000000ff C 9 -#ffbbbbff P 4 1309 3723 969 3723 969 3630 1309 3630 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1139 3705 0 56 7 -cbf1288 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1139 3688 0 \
172 24 -Apply debian compilation F 14.000000 11 -Times-Roman c 9 -#000000ff T 1139 3671 0 324 45 -patch  Conflicts: 	sh/make-compiler-libraries\
 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1139 3654 0 140 16 -	sh/make-install F 14.000000 11 -Times-Roman c \
9 -#000000ff T 1139 3637 0 171 24 -Michele Bini 20 days ago "];
	"6a131ed3acdc778ba9f5cb93b38408a0ab362f55" -> "96cfd157ca9737b164bdef2eab428f9c3c119501" [fontcolor=white, label="sh/_guess-host-architecture-and-os\n48 new lines\n31 deleted", color=white, pos="e,138.03,1594.2 181.81,1682.7 175.56,1677 169.87,1670.8 165,1664 152.46,1646.6 144.72,1625.4 140.03,1604.2", lp="286.5,1638", _draw_="c 9 -#ffffffff B 7 182 1683 176 1677 170 1671 165 1664 152 1647 145 1625 140 1604 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 143 1603 138 1594 137 1605 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#ffffffff T 287 1650 0 243 34 -sh/_guess-host-architecture-and-os F 14.000000 11 -Times-Roman c\
 9 -#ffffffff T 287 1633 0 89 12 -48 new lines F 14.000000 11 -Times-Roman c 9 -#ffffffff T 287 1616 0 74 10 -31 deleted "];
	"07be070ee42b751d8fff94e0df13768216718d47" -> "6a131ed3acdc778ba9f5cb93b38408a0ab362f55" [fontcolor=white, label="51 files\n112 new lines\n4144 deleted", color=white, pos="e,296,1792 296,1899.4 296,1870.7 296,1833.6 296,1802", lp="345,1836", _draw_="c 9 -#ffffffff B 4 296 1899 296 1871 296 1834 296 1802 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 300 1802 296 1792 293 1802 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#ffffffff T 345 1848 0 50 8 -51 files F 14.000000 11 -Times-Roman c 9 -#ffffffff T 345 1831 0 98\
 13 -112 new lines F 14.000000 11 -Times-Roman c 9 -#ffffffff T 345 1814 0 92 12 -4144 deleted "];
	"50d1c0cf52c2f7fdee0a197cff85025715ca64a4" -> "07be070ee42b751d8fff94e0df13768216718d47" [fontcolor=white, label="52 files\n1252 new lines\n103 deleted", color=white, pos="e,296,1992.7 296,2100.4 296,2069.6 296,2032.9 296,2003", lp="349.5,2056", _draw_="c 9 -#ffffffff B 4 296 2100 296 2070 296 2033 296 2003 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 300 2003 296 1993 293 2003 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#ffffffff T 350 2068 0 50 8 -52 files F 14.000000 11 -Times-Roman c 9 -#ffffffff T 350 2051 0 107\
 14 -1252 new lines F 14.000000 11 -Times-Roman c 9 -#ffffffff T 350 2034 0 83 11 -103 deleted "];
	"6277819fb19da139bc0568859828db124c867f42" -> "50d1c0cf52c2f7fdee0a197cff85025715ca64a4" [fontcolor=white, label="21 files\n139 new lines\n98 deleted", color=white, pos="e,296,2227.8 296,2315.8 296,2291.9 296,2263.6 296,2237.9", lp="345,2272", _draw_="c 9 -#ffffffff B 4 296 2316 296 2292 296 2264 296 2238 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 300 2238 296 2228 293 2238 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#ffffffff T 345 2284 0 50 8 -21 files F 14.000000 11 -Times-Roman c 9 -#ffffffff T 345 2267 0 98\
 13 -139 new lines F 14.000000 11 -Times-Roman c 9 -#ffffffff T 345 2250 0 74 10 -98 deleted "];
	f3996a110ff3b79ee490edb367360361ba2de0e7 -> "6277819fb19da139bc0568859828db124c867f42" [fontcolor=white, label="26 files\n303 new lines\n138 deleted", color=white, pos="e,296,2426.3 296,2513.8 296,2488.8 296,2461 296,2436.6", lp="345,2470", _draw_="c 9 -#ffffffff B 4 296 2514 296 2489 296 2461 296 2437 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 300 2436 296 2426 293 2436 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#ffffffff T 345 2482 0 50 8 -26 files F 14.000000 11 -Times-Roman c 9 -#ffffffff T 345 2465 0 98\
 13 -303 new lines F 14.000000 11 -Times-Roman c 9 -#ffffffff T 345 2448 0 83 11 -138 deleted "];
	"0108f2af6ee3a4b7eeb59fc31798eb9ed433e408" -> f3996a110ff3b79ee490edb367360361ba2de0e7 [fontcolor=white, label="32 files\n520 new lines\n513 deleted", color=white, pos="e,296,2658.2 296,2763.3 296,2735.9 296,2700.4 296,2668.5", lp="345,2702", _draw_="c 9 -#ffffffff B 4 296 2763 296 2736 296 2700 296 2668 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 300 2668 296 2658 293 2668 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#ffffffff T 345 2714 0 50 8 -32 files F 14.000000 11 -Times-Roman c 9 -#ffffffff T 345 2697 0 98\
 13 -520 new lines F 14.000000 11 -Times-Roman c 9 -#ffffffff T 345 2680 0 83 11 -513 deleted "];
	"9cd565f52822945f777a4665a1051702af9886d9" -> "0108f2af6ee3a4b7eeb59fc31798eb9ed433e408" [fontcolor=white, label="2020 files\n2295 new lines\n2294 deleted", color=white, pos="e,296,2856.7 296,2976.2 296,2942 296,2900.3 296,2867.1", lp="349.5,2918", _draw_="c 9 -#ffffffff B 4 296 2976 296 2942 296 2900 296 2867 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 300 2867 296 2857 293 2867 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#ffffffff T 350 2930 0 68 10 -2020 files F 14.000000 11 -Times-Roman c 9 -#ffffffff T 350 2913 \
0 107 14 -2295 new lines F 14.000000 11 -Times-Roman c 9 -#ffffffff T 350 2896 0 92 12 -2294 deleted "];
	"86d7645e452cfa0da9b4ce36fbc4a78369c480d2" -> "9cd565f52822945f777a4665a1051702af9886d9" [fontcolor=white, label="3 files\n2 new lines\n1 deleted", color=white, pos="e,301,3103.9 309.01,3206.2 306.78,3177.7 304.13,3143.9 301.81,3114.2", lp="348,3162", _draw_="c 9 -#ffffffff B 4 309 3206 307 3178 304 3144 302 3114 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 305 3114 301 3104 298 3114 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#ffffffff T 348 3174 0 41 7 -3 files F 14.000000 11 -Times-Roman c 9 -#ffffffff T 348 3157 0 80\
 11 -2 new lines F 14.000000 11 -Times-Roman c 9 -#ffffffff T 348 3140 0 65 9 -1 deleted "];
	"3e85f18bf49089525847a44bff932f968e7be446" -> "86d7645e452cfa0da9b4ce36fbc4a78369c480d2" [fontcolor=white, label="2 files\n2 new lines\n1 deleted", color=white, pos="e,338.01,3333.7 374.54,3430.6 365.21,3405.9 352.76,3372.9 341.59,3343.2", lp="403,3378", _draw_="c 9 -#ffffffff B 4 375 3431 365 3406 353 3373 342 3343 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 345 3342 338 3334 338 3344 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#ffffffff T 403 3390 0 41 7 -2 files F 14.000000 11 -Times-Roman c 9 -#ffffffff T 403 3373 0 80\
 11 -2 new lines F 14.000000 11 -Times-Roman c 9 -#ffffffff T 403 3356 0 65 9 -1 deleted "];
	"0a3aa9377d9f36f10318f90a831eb1bfecb416db" -> "3e85f18bf49089525847a44bff932f968e7be446" [fontcolor=white, label="115 files\n479 new lines\n598 deleted", color=white, pos="e,442.96,3507.2 582.36,3604 573.43,3597.9 564.55,3591.9 556,3586 521.16,3562.1 482.52,3535.1 451.18,3513", lp="605,3560", _draw_="c 9 -#ffffffff B 7 582 3604 573 3598 565 3592 556 3586 521 3562 483 3535 451 3513 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 453 3510 443 3507 449 3516 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#ffffffff T 605 3572 0 59 9 -115 files F 14.000000 11 -Times-Roman c 9 -#ffffffff T 605 3555 0 \
98 13 -479 new lines F 14.000000 11 -Times-Roman c 9 -#ffffffff T 605 3538 0 83 11 -598 deleted "];
	ef5db3c1ceab099aa5f4ea961d9b010dca23ff94 -> "0a3aa9377d9f36f10318f90a831eb1bfecb416db" [fontcolor=white, label="70 files\n3314 new lines\n137 deleted", color=white, pos="e,718,3748.2 761.9,3861.3 750.4,3831.7 735.21,3792.5 721.75,3757.8", lp="797.5,3792", _draw_="c 9 -#ffffffff B 4 762 3861 750 3832 735 3793 722 3758 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 725 3756 718 3748 718 3759 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#ffffffff T 798 3804 0 50 8 -70 files F 14.000000 11 -Times-Roman c 9 -#ffffffff T 798 3787 0 107\
 14 -3314 new lines F 14.000000 11 -Times-Roman c 9 -#ffffffff T 798 3770 0 83 11 -137 deleted "];
	b1513cbecb2cab836b4110e807d83d8d27114e37 -> ef5db3c1ceab099aa5f4ea961d9b010dca23ff94 [fontcolor=white, label="41 files\n100050 new lines\n3363 deleted", color=white, pos="e,780,3954.8 780,4085.4 780,4048 780,4001.3 780,3965.2", lp="842.5,4024", _draw_="c 9 -#ffffffff B 4 780 4085 780 4048 780 4001 780 3965 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 784 3965 780 3955 777 3965 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#ffffffff T 843 4036 0 50 8 -41 files F 14.000000 11 -Times-Roman c 9 -#ffffffff T 843 4019 0 125\
 16 -100050 new lines F 14.000000 11 -Times-Roman c 9 -#ffffffff T 843 4002 0 92 12 -3363 deleted "];
	"00a0ab94c1d01e88fe725a3e117d013cc6b2df51" -> b1513cbecb2cab836b4110e807d83d8d27114e37 [fontcolor=white, label="104 files\n4175 new lines\n688 deleted", color=white, pos="e,780,4212.5 780,4318.2 780,4287.6 780,4252.9 780,4222.9", lp="833.5,4274", _draw_="c 9 -#ffffffff B 4 780 4318 780 4288 780 4253 780 4223 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 784 4223 780 4213 777 4223 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#ffffffff T 834 4286 0 59 9 -104 files F 14.000000 11 -Times-Roman c 9 -#ffffffff T 834 4269 0 \
107 14 -4175 new lines F 14.000000 11 -Times-Roman c 9 -#ffffffff T 834 4252 0 83 11 -688 deleted "];
	"1441b9228b58aad93584d383268f987aa2c2835a" -> "00a0ab94c1d01e88fe725a3e117d013cc6b2df51" [fontcolor=white, label="109 files\n943 new lines\n4250 deleted", color=white, pos="e,780,4479.6 780,4567.7 780,4549.2 780,4519.2 780,4489.6", lp="829,4524", _draw_="c 9 -#ffffffff B 4 780 4568 780 4549 780 4519 780 4490 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 784 4490 780 4480 777 4490 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#ffffffff T 829 4536 0 59 9 -109 files F 14.000000 11 -Times-Roman c 9 -#ffffffff T 829 4519 0 \
98 13 -943 new lines F 14.000000 11 -Times-Roman c 9 -#ffffffff T 829 4502 0 92 12 -4250 deleted "];
	aaa2e4f268c8223299eeb56c3f111ca71c633e79 -> e9f467d8c5bf78be5c6136a825d336822ab4cc8f [fontcolor=white, label="sh/make-compiler-libraries\n1 new lines\n1 deleted", color=white, pos="e,1516,1552.1 1516,1690.4 1516,1653.5 1516,1601.8 1516,1562.2", lp="1606,1638", _draw_="c 9 -#ffffffff B 4 1516 1690 1516 1654 1516 1602 1516 1562 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1520 1562 1516 1552 1513 1562 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1606 1650 0 180 26 -sh/make-compiler-libraries F 14.000000 11 -Times-Roman c 9 -#ffffffff\
 T 1606 1633 0 80 11 -1 new lines F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1606 1616 0 65 9 -1 deleted "];
	b067d038df476c4efc900863dca50770160e00c6 -> aaa2e4f268c8223299eeb56c3f111ca71c633e79 [fontcolor=white, label="3 files\n7 new lines\n1 deleted", color=white, pos="e,1516,1783.5 1516,1899.4 1516,1868.1 1516,1826.7 1516,1793.5", lp="1556,1836", _draw_="c 9 -#ffffffff B 4 1516 1899 1516 1868 1516 1827 1516 1794 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1520 1794 1516 1784 1513 1794 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1556 1848 0 41 7 -3 files F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1556 1831 0 \
80 11 -7 new lines F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1556 1814 0 65 9 -1 deleted "];
	"1dd9645e45b7345062e65d532c5916ef8bc816a8" -> b067d038df476c4efc900863dca50770160e00c6 [fontcolor=white, label="3 files\n9 new lines\n2 deleted", color=white, pos="e,1516,1992.5 1516,2125.8 1516,2091.7 1516,2041.4 1516,2002.6", lp="1556,2056", _draw_="c 9 -#ffffffff B 4 1516 2126 1516 2092 1516 2041 1516 2003 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1520 2003 1516 1993 1513 2003 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1556 2068 0 41 7 -3 files F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1556 2051 0 \
80 11 -9 new lines F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1556 2034 0 65 9 -2 deleted "];
	c48f189d9d3afa8c126b6071bbf80d064e371a58 -> "1dd9645e45b7345062e65d532c5916ef8bc816a8" [fontcolor=white, label="2 files\n32 new lines\n5 deleted", color=white, pos="e,1516,2202.2 1516,2324.3 1516,2290.9 1516,2246.1 1516,2212.3", lp="1560.5,2272", _draw_="c 9 -#ffffffff B 4 1516 2324 1516 2291 1516 2246 1516 2212 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1520 2212 1516 2202 1513 2212 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1561 2284 0 41 7 -2 files F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1561 2267 0 \
89 12 -32 new lines F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1561 2250 0 65 9 -5 deleted "];
	"56f7c1588046d084f30ab69a824d7ad7da306cc2" -> c48f189d9d3afa8c126b6071bbf80d064e371a58 [fontcolor=white, label="debian/control\n1 new lines\n1 deleted", color=white, pos="e,1516,2417.7 1516,2547.6 1516,2514.3 1516,2465.8 1516,2428.1", lp="1565.5,2470", _draw_="c 9 -#ffffffff B 4 1516 2548 1516 2514 1516 2466 1516 2428 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1520 2428 1516 2418 1513 2428 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1566 2482 0 99 14 -debian/control F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1566\
 2465 0 80 11 -1 new lines F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1566 2448 0 65 9 -1 deleted "];
	dbde87cdf855dce12831f1aea0fd52b07fa58039 -> "56f7c1588046d084f30ab69a824d7ad7da306cc2" [fontcolor=white, label="debian/rules\n3 new lines\n1 deleted", color=white, pos="e,1516,2624.1 1516,2780.3 1516,2743 1516,2678.7 1516,2634.4", lp="1558.5,2702", _draw_="c 9 -#ffffffff B 4 1516 2780 1516 2743 1516 2679 1516 2634 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1520 2634 1516 2624 1513 2634 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1559 2714 0 85 12 -debian/rules F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1559 2697\
 0 80 11 -3 new lines F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1559 2680 0 65 9 -1 deleted "];
	c27ad3a24f1591a493c1f3428edb70d13a8f525d -> dbde87cdf855dce12831f1aea0fd52b07fa58039 [fontcolor=white, label="debian/changelog\n6 new lines\n0 deleted", color=white, pos="e,1516,2839.7 1516,2993.5 1516,2951.3 1516,2889.8 1516,2849.8", lp="1576.5,2918", _draw_="c 9 -#ffffffff B 4 1516 2993 1516 2951 1516 2890 1516 2850 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1520 2850 1516 2840 1513 2850 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1577 2930 0 121 16 -debian/changelog F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1577\
 2913 0 80 11 -6 new lines F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1577 2896 0 65 9 -0 deleted "];
	"1328c801989828d988f9d79559ea4cc97778ab4d" -> c27ad3a24f1591a493c1f3428edb70d13a8f525d [fontcolor=white, label="sh/make-compiler-libraries\n1 new lines\n5 deleted", color=white, pos="e,1516,3086.6 1516,3240.4 1516,3204.2 1516,3142.1 1516,3096.6", lp="1606,3162", _draw_="c 9 -#ffffffff B 4 1516 3240 1516 3204 1516 3142 1516 3097 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1520 3097 1516 3087 1513 3097 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1606 3174 0 180 26 -sh/make-compiler-libraries F 14.000000 11 -Times-Roman c 9 -#ffffffff\
 T 1606 3157 0 80 11 -1 new lines F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1606 3140 0 65 9 -5 deleted "];
	e332413279d00e8f0596028f040b63fc3f01a4b1 -> "1328c801989828d988f9d79559ea4cc97778ab4d" [fontcolor=white, label="2 files\n2 new lines\n2 deleted", color=white, pos="e,1516,3299.7 1516,3422.3 1516,3388.1 1516,3342.2 1516,3309.7", lp="1556,3378", _draw_="c 9 -#ffffffff B 4 1516 3422 1516 3388 1516 3342 1516 3310 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1520 3310 1516 3300 1513 3310 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1556 3390 0 41 7 -2 files F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1556 3373 0 \
80 11 -2 new lines F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1556 3356 0 65 9 -2 deleted "];
	"9c3856882daac17a54cf0c80f7b09d29008ef517" -> e332413279d00e8f0596028f040b63fc3f01a4b1 [fontcolor=white, label="35 files\n1128 new lines\n87 deleted", color=white, pos="e,1516,3515.6 1516,3603.9 1516,3578.3 1516,3549.8 1516,3525.7", lp="1569.5,3560", _draw_="c 9 -#ffffffff B 4 1516 3604 1516 3578 1516 3550 1516 3526 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1520 3526 1516 3516 1513 3526 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1570 3572 0 50 8 -35 files F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1570 3555 0\
 107 14 -1128 new lines F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1570 3538 0 74 10 -87 deleted "];
	ffc59af75a58b5f581f92ef7a3ffaaeb86d7fdcd -> "9c3856882daac17a54cf0c80f7b09d29008ef517" [fontcolor=white, label="49 files\n114 new lines\n753 deleted", color=white, pos="e,1516,3748.1 1516,3835.9 1516,3811.3 1516,3783.7 1516,3758.4", lp="1565,3792", _draw_="c 9 -#ffffffff B 4 1516 3836 1516 3811 1516 3784 1516 3758 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1520 3758 1516 3748 1513 3758 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1565 3804 0 50 8 -49 files F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1565 3787 0\
 98 13 -114 new lines F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1565 3770 0 83 11 -753 deleted "];
	c1ef94633433db19d414dbf6576ee098689afe1e -> ffc59af75a58b5f581f92ef7a3ffaaeb86d7fdcd [fontcolor=white, label="3 files\n8 new lines\n0 deleted", color=white, pos="e,1516,3980.4 1516,4068.4 1516,4043.4 1516,4015.8 1516,3990.6", lp="1556,4024", _draw_="c 9 -#ffffffff B 4 1516 4068 1516 4043 1516 4016 1516 3991 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1520 3990 1516 3980 1513 3990 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1556 4036 0 41 7 -3 files F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1556 4019 0 \
80 11 -8 new lines F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1556 4002 0 65 9 -0 deleted "];
	"97a413ee96601e75e4ac1d07e9e8fa3c713d4bb2" -> c1ef94633433db19d414dbf6576ee098689afe1e [fontcolor=white, label="13 files\n55 new lines\n315 deleted", color=white, pos="e,1516,4229.7 1516,4360.8 1516,4328.7 1516,4281.5 1516,4239.8", lp="1560.5,4274", _draw_="c 9 -#ffffffff B 4 1516 4361 1516 4329 1516 4282 1516 4240 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1520 4240 1516 4230 1513 4240 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1561 4286 0 50 8 -13 files F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1561 4269 0\
 89 12 -55 new lines F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1561 4252 0 83 11 -315 deleted "];
	"77e60cee7a8dacbb075026f5b9e093e5dff8eb00" -> "97a413ee96601e75e4ac1d07e9e8fa3c713d4bb2" [fontcolor=white, label="4 files\n53 new lines\n1 deleted", color=white, pos="e,1516,4437 1516,4567.7 1516,4540.1 1516,4486.6 1516,4447.2", lp="1560.5,4524", _draw_="c 9 -#ffffffff B 4 1516 4568 1516 4540 1516 4487 1516 4447 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1520 4447 1516 4437 1513 4447 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1561 4536 0 41 7 -4 files F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1561 4519 0 \
89 12 -53 new lines F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1561 4502 0 65 9 -1 deleted "];
	"23f9e7f16a0c7a115bcb1a377ea11225186e0e61" -> "34baed26401ffc2f16abf537a5b7a794dae741ee" [fontcolor=white, label="3 files\n7 new lines\n1 deleted", color=white, pos="e,458,156.03 458,244.26 458,221.34 458,192.98 458,166.2", lp="498,200", _draw_="c 9 -#ffffffff B 4 458 244 458 221 458 193 458 166 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 462 166 458 156 455 166 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#ffffffff T 498 212 0 41 7 -3 files F 14.000000 11 -Times-Roman c 9 -#ffffffff T 498 195 0 80 11\
 -7 new lines F 14.000000 11 -Times-Roman c 9 -#ffffffff T 498 178 0 65 9 -1 deleted "];
	"584ffb10169d550605befda6b9e6ea28d6c393d0" -> "23f9e7f16a0c7a115bcb1a377ea11225186e0e61" [fontcolor=white, label="3 files\n9 new lines\n2 deleted", color=white, pos="e,458,337.6 458,425.61 458,402.77 458,373.38 458,347.89", lp="498,382", _draw_="c 9 -#ffffffff B 4 458 426 458 403 458 373 458 348 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 462 348 458 338 455 348 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#ffffffff T 498 394 0 41 7 -3 files F 14.000000 11 -Times-Roman c 9 -#ffffffff T 498 377 0 80 11\
 -9 new lines F 14.000000 11 -Times-Roman c 9 -#ffffffff T 498 360 0 65 9 -2 deleted "];
	ca0b7adfd799f623436209151e97ea4b082cd78f -> "584ffb10169d550605befda6b9e6ea28d6c393d0" [fontcolor=white, label="2 files\n32 new lines\n5 deleted", color=white, pos="e,458,502.11 458,590.18 458,566.02 458,536.57 458,512.21", lp="502.5,546", _draw_="c 9 -#ffffffff B 4 458 590 458 566 458 537 458 512 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 462 512 458 502 455 512 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#ffffffff T 503 558 0 41 7 -2 files F 14.000000 11 -Times-Roman c 9 -#ffffffff T 503 541 0 89 12\
 -32 new lines F 14.000000 11 -Times-Roman c 9 -#ffffffff T 503 524 0 65 9 -5 deleted "];
	aecd141eea9491b270026ce2828b7eb577924e23 -> ca0b7adfd799f623436209151e97ea4b082cd78f [fontcolor=white, label="debian/control\n1 new lines\n1 deleted", color=white, pos="e,458,683.6 458,771.61 458,748.77 458,719.38 458,693.89", lp="507.5,728", _draw_="c 9 -#ffffffff B 4 458 772 458 749 458 719 458 694 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 462 694 458 684 455 694 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#ffffffff T 508 740 0 99 14 -debian/control F 14.000000 11 -Times-Roman c 9 -#ffffffff T 508 723\
 0 80 11 -1 new lines F 14.000000 11 -Times-Roman c 9 -#ffffffff T 508 706 0 65 9 -1 deleted "];
	"1abf7b61d2e4d4a1f960f81deff395e3caf630a7" -> aecd141eea9491b270026ce2828b7eb577924e23 [fontcolor=white, label="debian/rules\n3 new lines\n1 deleted", color=white, pos="e,458,848.18 458,936.29 458,914.3 458,883.87 458,858.39", lp="500.5,892", _draw_="c 9 -#ffffffff B 4 458 936 458 914 458 884 458 858 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 462 858 458 848 455 858 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#ffffffff T 501 904 0 85 12 -debian/rules F 14.000000 11 -Times-Roman c 9 -#ffffffff T 501 887 \
0 80 11 -3 new lines F 14.000000 11 -Times-Roman c 9 -#ffffffff T 501 870 0 65 9 -1 deleted "];
	"4d5bf7c3865bd5371d349dece8c8fc5aea5d535d" -> "1abf7b61d2e4d4a1f960f81deff395e3caf630a7" [fontcolor=white, label="debian/changelog\n6 new lines\n0 deleted", color=white, pos="e,458,995.79 458,1084.2 458,1059.4 458,1029.4 458,1005.8", lp="518.5,1040", _draw_="c 9 -#ffffffff B 4 458 1084 458 1059 458 1029 458 1006 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 462 1006 458 996 455 1006 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#ffffffff T 519 1052 0 121 16 -debian/changelog F 14.000000 11 -Times-Roman c 9 -#ffffffff T 519\
 1035 0 80 11 -6 new lines F 14.000000 11 -Times-Roman c 9 -#ffffffff T 519 1018 0 65 9 -0 deleted "];
	"8a19d63b0aef499f958a2fb780d1ea19cadb159e" -> "4d5bf7c3865bd5371d349dece8c8fc5aea5d535d" [fontcolor=white, label="sh/make-compiler-libraries\n1 new lines\n5 deleted", color=white, pos="e,458,1177.8 458,1266.1 458,1244.4 458,1214.3 458,1188", lp="548,1222", _draw_="c 9 -#ffffffff B 4 458 1266 458 1244 458 1214 458 1188 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 462 1188 458 1178 455 1188 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#ffffffff T 548 1234 0 180 26 -sh/make-compiler-libraries F 14.000000 11 -Times-Roman c 9 -#ffffffff\
 T 548 1217 0 80 11 -1 new lines F 14.000000 11 -Times-Roman c 9 -#ffffffff T 548 1200 0 65 9 -5 deleted "];
	b74738722fedc54f5dee0f6a9fc071b7fdc42ce5 -> "8a19d63b0aef499f958a2fb780d1ea19cadb159e" [fontcolor=white, label="2 files\n2 new lines\n2 deleted", color=white, pos="e,458,1325.5 458,1457.3 458,1420.7 458,1370.4 458,1335.7", lp="498,1370", _draw_="c 9 -#ffffffff B 4 458 1457 458 1421 458 1370 458 1336 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 462 1336 458 1326 455 1336 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#ffffffff T 498 1382 0 41 7 -2 files F 14.000000 11 -Times-Roman c 9 -#ffffffff T 498 1365 0 80\
 11 -2 new lines F 14.000000 11 -Times-Roman c 9 -#ffffffff T 498 1348 0 65 9 -2 deleted "];
	"6a131ed3acdc778ba9f5cb93b38408a0ab362f55" -> b74738722fedc54f5dee0f6a9fc071b7fdc42ce5 [fontcolor=white, label="35 files\n1128 new lines\n87 deleted", color=white, pos="e,452.06,1550.6 391.59,1682 397.6,1676.4 403.17,1670.4 408,1664 430.77,1633.9 443.3,1593.3 450.12,1560.5", lp="487.5,1638", _draw_="c 9 -#ffffffff B 7 392 1682 398 1676 403 1670 408 1664 431 1634 443 1593 450 1561 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 454 1561 452 1551 447 1560 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#ffffffff T 488 1650 0 50 8 -35 files F 14.000000 11 -Times-Roman c 9 -#ffffffff T 488 1633 0 107\
 14 -1128 new lines F 14.000000 11 -Times-Roman c 9 -#ffffffff T 488 1616 0 74 10 -87 deleted "];
	"2bada0b7850de6d02f3f1540c61cfd24ebf33023" -> "7974cafa24648167f3aed932ae6ee4566e131800" [fontcolor=white, label="src/lib/core/init/built-in.pkg\n2 new lines\n2 deleted", color=white, pos="e,663.62,3118.2 660.42,3223.5 661.25,3196.2 662.32,3160.9 663.3,3128.6", lp="755,3162", _draw_="c 9 -#ffffffff B 4 660 3223 661 3196 662 3161 663 3129 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 667 3128 664 3118 660 3128 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#ffffffff T 755 3174 0 184 30 -src/lib/core/init/built-in.pkg F 14.000000 11 -Times-Roman c 9 -\
#ffffffff T 755 3157 0 80 11 -2 new lines F 14.000000 11 -Times-Roman c 9 -#ffffffff T 755 3140 0 65 9 -2 deleted "];
	"7762e40a96d21e1ba89ea4b93687a10e22ae81dc" -> "2bada0b7850de6d02f3f1540c61cfd24ebf33023" [fontcolor=white, label="2 files\n2 new lines\n2 deleted", color=white, pos="e,655.01,3316.7 645.28,3430.6 647.8,3401.2 651.31,3360 654.16,3326.7", lp="692,3378", _draw_="c 9 -#ffffffff B 4 645 3431 648 3401 651 3360 654 3327 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 658 3327 655 3317 651 3326 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#ffffffff T 692 3390 0 41 7 -2 files F 14.000000 11 -Times-Roman c 9 -#ffffffff T 692 3373 0 80\
 11 -2 new lines F 14.000000 11 -Times-Roman c 9 -#ffffffff T 692 3356 0 65 9 -2 deleted "];
	"0a3aa9377d9f36f10318f90a831eb1bfecb416db" -> "7762e40a96d21e1ba89ea4b93687a10e22ae81dc" [fontcolor=white, label="sh/_guess-host-architecture-and-os\n48 new lines\n31 deleted", color=white, pos="e,650.85,3507.2 673.28,3603.9 666.62,3575.2 659.12,3542.8 653.14,3517.1", lp="790.5,3560", _draw_="c 9 -#ffffffff B 4 673 3604 667 3575 659 3543 653 3517 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 657 3516 651 3507 650 3518 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#ffffffff T 791 3572 0 243 34 -sh/_guess-host-architecture-and-os F 14.000000 11 -Times-Roman c\
 9 -#ffffffff T 791 3555 0 89 12 -48 new lines F 14.000000 11 -Times-Roman c 9 -#ffffffff T 791 3538 0 74 10 -31 deleted "];
	a377348b6a1870a8297050e9a5a02488f8260748 -> b137d8dcd224e1d07c3f4e9f60827f40ed5abeae [fontcolor=white, label="19 files\n741 new lines\n0 deleted", color=white, pos="e,954,2205.8 954,2341.3 954,2308.6 954,2255.4 954,2215.8", lp="1003,2272", _draw_="c 9 -#ffffffff B 4 954 2341 954 2309 954 2255 954 2216 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 958 2216 954 2206 951 2216 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1003 2284 0 50 8 -19 files F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1003 2267 0\
 98 13 -741 new lines F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1003 2250 0 65 9 -0 deleted "];
	b13693e15f058767c0b0dd0624cf533283f6e492 -> a377348b6a1870a8297050e9a5a02488f8260748 [fontcolor=white, label="5 files\n0 new lines\n0 deleted", color=white, pos="e,954,2400.8 954,2547.6 954,2509.1 954,2450.3 954,2411.3", lp="994,2470", _draw_="c 9 -#ffffffff B 4 954 2548 954 2509 954 2450 954 2411 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 958 2411 954 2401 951 2411 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#ffffffff T 994 2482 0 41 7 -5 files F 14.000000 11 -Times-Roman c 9 -#ffffffff T 994 2465 0 80\
 11 -0 new lines F 14.000000 11 -Times-Roman c 9 -#ffffffff T 994 2448 0 65 9 -0 deleted "];
	ff6073046851c80352efd2aff749e4c85038cfea -> b13693e15f058767c0b0dd0624cf533283f6e492 [fontcolor=white, label="src/c/lib/posix-os/select.c\n1 new lines\n1 deleted", color=white, pos="e,954,2624.1 954,2746.4 954,2710.8 954,2667.1 954,2634.4", lp="1037.5,2702", _draw_="c 9 -#ffffffff B 4 954 2746 954 2711 954 2667 954 2634 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 958 2634 954 2624 951 2634 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1038 2714 0 167 27 -src/c/lib/posix-os/select.c F 14.000000 11 -Times-Roman c 9 -#ffffffff\
 T 1038 2697 0 80 11 -1 new lines F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1038 2680 0 65 9 -1 deleted "];
	"843a7a5fe2238cc0880f4f58ac16dd77159b0156" -> ff6073046851c80352efd2aff749e4c85038cfea [fontcolor=white, label="sh/make-compiler-libraries\n1 new lines\n5 deleted", color=white, pos="e,954,2873.5 954,3001.8 954,2969.7 954,2922.9 954,2883.6", lp="1044,2918", _draw_="c 9 -#ffffffff B 4 954 3002 954 2970 954 2923 954 2884 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 958 2884 954 2874 951 2884 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1044 2930 0 180 26 -sh/make-compiler-libraries F 14.000000 11 -Times-Roman c 9 -#ffffffff\
 T 1044 2913 0 80 11 -1 new lines F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1044 2896 0 65 9 -5 deleted "];
	ca8f3ae68fb693ca1efef7165204ca1d0afcc30e -> "843a7a5fe2238cc0880f4f58ac16dd77159b0156" [fontcolor=white, label="4 files\n7 new lines\n7 deleted", color=white, pos="e,954,3078.3 954,3240.4 954,3201.9 954,3134.3 954,3088.3", lp="994,3162", _draw_="c 9 -#ffffffff B 4 954 3240 954 3202 954 3134 954 3088 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 958 3088 954 3078 951 3088 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#ffffffff T 994 3174 0 41 7 -4 files F 14.000000 11 -Times-Roman c 9 -#ffffffff T 994 3157 0 80\
 11 -7 new lines F 14.000000 11 -Times-Roman c 9 -#ffffffff T 994 3140 0 65 9 -7 deleted "];
	e84370ce46a57fa2a64ca336f0cd3681bd74fbcc -> ca8f3ae68fb693ca1efef7165204ca1d0afcc30e [fontcolor=white, label="2 files\n2 new lines\n2 deleted", color=white, pos="e,954,3299.7 954,3422.3 954,3388.1 954,3342.2 954,3309.7", lp="994,3378", _draw_="c 9 -#ffffffff B 4 954 3422 954 3388 954 3342 954 3310 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 958 3310 954 3300 951 3310 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#ffffffff T 994 3390 0 41 7 -2 files F 14.000000 11 -Times-Roman c 9 -#ffffffff T 994 3373 0 80\
 11 -2 new lines F 14.000000 11 -Times-Roman c 9 -#ffffffff T 994 3356 0 65 9 -2 deleted "];
	"0a3aa9377d9f36f10318f90a831eb1bfecb416db" -> e84370ce46a57fa2a64ca336f0cd3681bd74fbcc [fontcolor=white, label="35 files\n1128 new lines\n87 deleted", color=white, pos="e,948.37,3515.7 853.24,3631.5 876.51,3619.6 898.46,3604.7 916,3586 931.44,3569.5 940.61,3546.7 946.06,3525.6", lp="996.5,3560", _draw_="c 9 -#ffffffff B 7 853 3631 877 3620 898 3605 916 3586 931 3570 941 3547 946 3526 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 949 3526 948 3516 943 3525 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#ffffffff T 997 3572 0 50 8 -35 files F 14.000000 11 -Times-Roman c 9 -#ffffffff T 997 3555 0 107\
 14 -1128 new lines F 14.000000 11 -Times-Roman c 9 -#ffffffff T 997 3538 0 74 10 -87 deleted "];
	c59eb6ef2acb2c4a2b7269958caccf859066be1d -> "1d0d22ea76a25911c651937fbcbd74d3a57c205a" [fontcolor=white, label="3 files\n7 new lines\n1 deleted", color=white, pos="e,1235,2012.1 1235,2117.2 1235,2089.6 1235,2053.9 1235,2022.2", lp="1275,2056", _draw_="c 9 -#ffffffff B 4 1235 2117 1235 2090 1235 2054 1235 2022 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1239 2022 1235 2012 1232 2022 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1275 2068 0 41 7 -3 files F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1275 2051 0 \
80 11 -7 new lines F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1275 2034 0 65 9 -1 deleted "];
	"8d0555a2961439bbd796f77a61ccf5c9a81ab592" -> c59eb6ef2acb2c4a2b7269958caccf859066be1d [fontcolor=white, label="3 files\n9 new lines\n2 deleted", color=white, pos="e,1235,2210.6 1235,2332.6 1235,2301.2 1235,2256.3 1235,2220.8", lp="1275,2272", _draw_="c 9 -#ffffffff B 4 1235 2333 1235 2301 1235 2256 1235 2221 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1239 2221 1235 2211 1232 2221 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1275 2284 0 41 7 -3 files F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1275 2267 0 \
80 11 -9 new lines F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1275 2250 0 65 9 -2 deleted "];
	ca53a3bdb7140677fae87f4e0d6b97ea8863c346 -> "8d0555a2961439bbd796f77a61ccf5c9a81ab592" [fontcolor=white, label="2 files\n32 new lines\n5 deleted", color=white, pos="e,1235,2409.3 1235,2539.3 1235,2503.9 1235,2455.4 1235,2419.5", lp="1279.5,2470", _draw_="c 9 -#ffffffff B 4 1235 2539 1235 2504 1235 2455 1235 2420 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1239 2419 1235 2409 1232 2419 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1280 2482 0 41 7 -2 files F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1280 2465 0 \
89 12 -32 new lines F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1280 2448 0 65 9 -5 deleted "];
	"955fd175db84f92e34ced7d61440f7a8c2c25d04" -> ca53a3bdb7140677fae87f4e0d6b97ea8863c346 [fontcolor=white, label="debian/control\n1 new lines\n1 deleted", color=white, pos="e,1235,2632.6 1235,2771.7 1235,2736.3 1235,2683.2 1235,2642.9", lp="1284.5,2702", _draw_="c 9 -#ffffffff B 4 1235 2772 1235 2736 1235 2683 1235 2643 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1239 2643 1235 2633 1232 2643 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1285 2714 0 99 14 -debian/control F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1285\
 2697 0 80 11 -1 new lines F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1285 2680 0 65 9 -1 deleted "];
	"1ed629089afd735634eb607efcfffa4383ab5a38" -> "955fd175db84f92e34ced7d61440f7a8c2c25d04" [fontcolor=white, label="debian/rules\n3 new lines\n1 deleted", color=white, pos="e,1235,2848.3 1235,3010.4 1235,2971.9 1235,2904.3 1235,2858.3", lp="1277.5,2918", _draw_="c 9 -#ffffffff B 4 1235 3010 1235 2972 1235 2904 1235 2858 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1239 2858 1235 2848 1232 2858 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1278 2930 0 85 12 -debian/rules F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1278 2913\
 0 80 11 -3 new lines F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1278 2896 0 65 9 -1 deleted "];
	e9d53ebb0d392da7eea453db6e7525262a97328b -> "1ed629089afd735634eb607efcfffa4383ab5a38" [fontcolor=white, label="debian/changelog\n6 new lines\n0 deleted", color=white, pos="e,1235,3069.7 1235,3223.5 1235,3181.3 1235,3119.8 1235,3079.8", lp="1295.5,3162", _draw_="c 9 -#ffffffff B 4 1235 3223 1235 3181 1235 3120 1235 3080 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1239 3080 1235 3070 1232 3080 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1296 3174 0 121 16 -debian/changelog F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1296\
 3157 0 80 11 -6 new lines F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1296 3140 0 65 9 -0 deleted "];
	"1f01c91cac247e22f32c57cfea515efc5a47fd2f" -> e9d53ebb0d392da7eea453db6e7525262a97328b [fontcolor=white, label="sh/make-compiler-libraries\n1 new lines\n5 deleted", color=white, pos="e,1235,3316.7 1235,3439.2 1235,3409.6 1235,3363.4 1235,3326.7", lp="1325,3378", _draw_="c 9 -#ffffffff B 4 1235 3439 1235 3410 1235 3363 1235 3327 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1239 3327 1235 3317 1232 3327 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1325 3390 0 180 26 -sh/make-compiler-libraries F 14.000000 11 -Times-Roman c 9 -#ffffffff\
 T 1325 3373 0 80 11 -1 new lines F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1325 3356 0 65 9 -5 deleted "];
	cbf128847361f22d6cf3bb30717b4ec6c266c6bc -> "1f01c91cac247e22f32c57cfea515efc5a47fd2f" [fontcolor=white, label="2 files\n2 new lines\n2 deleted", color=white, pos="e,1221.3,3498.6 1160.7,3629.3 1177.6,3592.7 1201,3542.3 1217,3507.9", lp="1244,3560", _draw_="c 9 -#ffffffff B 4 1161 3629 1178 3593 1201 3542 1217 3508 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1220 3509 1221 3499 1214 3506 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1244 3572 0 41 7 -2 files F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1244 3555 0 \
80 11 -2 new lines F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1244 3538 0 65 9 -2 deleted "];
	ef5db3c1ceab099aa5f4ea961d9b010dca23ff94 -> cbf128847361f22d6cf3bb30717b4ec6c266c6bc [fontcolor=white, label="35 files\n1128 new lines\n87 deleted", color=white, pos="e,1066.9,3722.6 852.22,3861.3 911.86,3822.8 996.47,3768.1 1058.3,3728.1", lp="1045.5,3792", _draw_="c 9 -#ffffffff B 4 852 3861 912 3823 996 3768 1058 3728 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1060 3731 1067 3723 1057 3725 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1046 3804 0 50 8 -35 files F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1046 3787 0\
 107 14 -1128 new lines F 14.000000 11 -Times-Roman c 9 -#ffffffff T 1046 3770 0 74 10 -87 deleted "];
}
